{"schema":"1.0","details":{"displayName":"Update Opportunity Sales Stage to Propose Based on Annual Revenue","description":"Set Active Stage When Opportunity is Created","createdTime":"2021-02-17T03:59:52.1232383Z","packageTelemetryId":"9f22d91f-6e7e-4389-b4fa-eb84bb487e69","creator":"N/A","sourceEnvironment":"Development"},"resources":{"1079b6e4-0a45-4068-91e7-af06ebe88e09":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update Opportunity Sales Stage to Propose Based on Annual Revenue"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4e779803-8d07-4cba-9263-9a708daae05e","abcf46a8-d91b-4633-a12f-2899ec9fb007"]},"4e779803-8d07-4cba-9263-9a708daae05e":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1434/1.0.1434.2314/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"abcf46a8-d91b-4633-a12f-2899ec9fb007":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@azurelearninginsights.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1434/1.0.1434.2314/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e779803-8d07-4cba-9263-9a708daae05e"]}}}